# Configuration for GPC.

[rulesets.default]
    ruleset = ["CombineRawAndWraps", "CombineSingleAndMulti"]
    date_range = ["0000-01-01", "9999-01-01"]

[divisions]
    or = {name ="O",min=0,max=999}
    j = {name ="J",min=20,max=23}
    t1 = {name ="T1",min=13,max=15}
    t2 = {name ="T2",min=16,max=17}
    t3 = {name ="T3",min=18,max=19}
    m1 = {name ="M1",min=40,max=44}
    m2 = {name ="M2",min=45,max=49}
    m3 = {name ="M3",min=50,max=54}
    m4 = {name ="M4",min=55,max=59}
    m5 = {name ="M5",min=60,max=64}
    m6 = {name ="M6",min=65,max=69}
    m7 = {name ="M7",min=70,max=74}
    m8 = {name ="M8",min=75,max=79}
    m9 = {name ="M9",min=80,max=999}
    sm = {name ="SM",min=33,max=39}

    #Not real divisions, but have been used on occasion
    m10 = {name ="M10",min=80,max=84}
    m11 = {name ="M11",min=85,max=89}

[weightclasses.default_M]
    classes = ["56","60","67.5","75","82.5","90","100","110","125","140","125+","140+"]
    date_range = ["2016-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","110","110+"]
    date_range = ["2016-01-01","9999-01-01"]
    sex = "F"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2015-12-31"]
    sex = "F"

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","140","125+","140+"]
    date_range = ["0000-01-01","2015-12-31"]
    sex = "M"

[exemptions]
